/* base */
body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
}


/* container */
.container {
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* header principal */
.main-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 85%;
    margin-top: 70px;
}
.main-header h1 {
    font-weight: 200;
    font-size: 1.55em;
    color: hsl(234, 12%, 34%);
}
.main-header h2 {
    font-weight: 600;
    font-size: 1.60em;
    margin-top: 15px;
    color: hsl(234, 12%, 34%);
}
.main-header p {
    margin-top: 20px;
    text-align: center;
    line-height: 1.75;
    color: hsl(229, 6%, 66%);
}
@media(min-width: 680px) {
    .main-header {
        flex-direction: column;
    }
    .main-header h1 {
        font-size: 2em;
    }
    .main-header h2 {
        font-size: 2.1em;
    }
    .main-header p {
        font-size: .9em;
        max-width: 500px; 
    }
}


/* cards */
.cards-group {
    max-width: 85%;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 320px;
    height: 220px;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 25px;
    background-color: #fff;
    box-shadow: 0px 8px 15px hsla(229, 6%, 66%);
    margin-bottom: 25px;
}
.card h3 {
    font-weight: 600;
    font-size: 1.35em;
    color: hsl(234, 12%, 34%);
}
.card p {
    font-size: .90em;
    color: hsl(229, 6%, 66%);
    line-height: 1.6;
    margin-top: -20px;
    margin-right: 5px;
}
.card figure {
    align-self: flex-end;
}
.card-supervisor {
    border-top: 4px solid hsl(180, 62%, 55%);
}
.card-team-builder {
    border-top: 4px solid hsl(0, 78%, 62%);
}
.card-karma {
    border-top: 4px solid hsl(34, 97%, 64%);
}
.card-calculator {
    border-top: 4px solid hsl(212, 86%, 64%);
}
@media(min-width: 860px) {
   .cards-group {
       flex-flow: row wrap;
       justify-content: center;
   }
   .card-col {
       display: flex;
   }
   .card {
       margin: 2%;
   }
}
@media(min-width: 1080px) {
    .cards-group {
        width: 100%;
        flex-flow: row nowrap;
        align-items: center;
    }
    .card-col {
        display: flex;
        margin: 0 10px;
    }
    .card-col:nth-of-type(2) {
        flex-direction: column;
    }
    .card-col:nth-of-type(2) .card {
        margin: 10px 0;
    }
}


/* footer */
.footer {
    margin-top: 20px;
    color: hsl(234, 12%, 34%);
    margin-bottom: 10px;
}
.attribution { 
    font-size: 0.75em; text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}
